# Fonte (Use a Nerd Font que instalamos antes)
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Opacidade do Fundo (Para o efeito Cyberpunk)
background_opacity 0.85

# Margem interna (Para o texto não colar na borda)
window_padding_width 10
window_border_width 2pt
# Desabilitar o sino sonoro (Aquele 'bip' chato)
enable_audio_bell no


# BEGIN_KITTY_THEME
# VividPunk
#include current-theme.conf

#text cursor
cursor #7b3bdb
cursor_text_color #37c71e
cursor_shape block
cursor_trail 2
#scroll bar
scrollbar always
scrollbar_interactive yes
scrollbar_jump_on_click yes
scrollbar_width 2
scrollbar_hover_width 5

#borders
draw_minimal_borders yes
window_margin_width 0
active_border_color #ffffff

#logo
window_logo_path ~/Imagens/randomJpg/ronaldo.jpg
window_logo_position bottom-right

#tab bar
tab_bar_edge bottom
tab_bar_margin_width 2.0
active_tab_background   #eee

#color scheme
#background ad9bbf
background #oooooo
foreground #edf0e6
selection_foreground #7b3bdb
selection_background #fffacd


# END_KITTY_THEME
